<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_archive"
        android:icon="@drawable/baseline_archive_24"
        android:title="Archive" />
    <item android:id="@+id/option_moveTo"
        android:icon="@drawable/baseline_drive_file_move_24"
        android:visible="false"
        android:title="Move to" />
    <item android:id="@+id/option_deleteSelected"
        android:icon="@drawable/baseline_delete_forever_24"
        android:visible="false"
        android:title="Delete" />
</menu>